{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": ["!.next", "!coverage", "!lib/db/**/*.json", "!.vscode/*"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Allowing console for debugging */
        "noConsole": "off"
      },
      "complexity": {
        /* TypeScript requires bracket notation for index signatures */
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 12
          }
        }
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "tab",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      // Environment and type definition files
      "includes": ["tests/**/*.ts", "tests/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noEmptyBlock": "off",
            "noEmptyBlockStatements": "off",
            "noEvolvingTypes": "off",
            "useAwait": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off"
          },
          "performance": {
            "noDelete": "off",
            "useTopLevelRegex": "off"
          },
          "style": {
            "useThrowOnlyError": "off"
          }
        }
      }
    }
  ]
}
